!实现功能：二维水分子结构因子
!参考文献：熊伟. 固液界面滑移和润湿转移的微纳米力学研究[博士学位论文]. 北京：清华大学，2015.
!语言：FORTRAN	
!-------------------------------------------------------
! By Wei Xiong,@THU
! Revised by Shuping Jiao,@THU,Mar 2015
!-------------------------------------------------------
module global_data
implicit none
double precision,parameter::PI=3.1415926536
character(14),save::init_struct_filename= 'water-graphene' ! lammps初始构型文件
character(18)::traj_filename= 'atomacc.xyz' ! 轨迹坐标文件
!integer,parameter::fileunit=111
integer,parameter::num_frames=1010 ! 原子坐标文件的总帧数
double precision,parameter::eq_time=2900.0 ! 系统达到平衡的时间，单位ps
double precision,parameter::timestep=0.001 ! 时间步长，单位ps
integer::col,row ! 画密度云图网格
double precision,parameter::grid_size=0.3 ! 单位Angstroms
integer,parameter::split_num=36 ! -90度到90度分36份统计水分子个数
!径向分布函数
double precision,parameter::delta=0.05,cutoff=10.0 ! 单位Angstroms
double precision,parameter::z_lower=-6.44716,z_upper=-5.94716 ! 单位Angstroms
integer::layer
double precision,allocatable::g_global(:)
double precision::rho_mean ! 径向分布函数中的平均密度
!--------------------------------------------
double precision::q1,q2,qcos,qsin
double precision::num_water_1st ! 靠近石墨烯壁面的第一层水分子的数目
integer,parameter::num_q=45,num_theta=72
double precision::struct_factor(0:num_q,0:num_theta)
double precision::struct_mean(0:num_q)
!--------------------------------------------------------
!atom_info：包含分子编号，原子种类，原子质量、电荷以及坐标
type atom_info
integer::molecule_id, atom_kind ! 分子编号, 原子种类
double precision::mass,charge! 质量,电荷
double precision::coords(3) ! 原子坐标
end type atom_info
!water_info：包含1个水分子中1个氧原子和2个氢原子编号 
type water_info
integer::oxygen_id, hydrogen1_id, hydrogen2_id ! 水分子中氧原子、两个氢原子的编号
end type water_info
!--------------------------------------------------------
integer,save::num_atom_total,num_bond_total,num_angle_total ! 原子、键和键角数目
integer,save::num_atomtype,num_bondtype,num_angletype ! 原子、键和键角的种类数目
integer,save::num_water_total ! 水分子数目
double precision,save::time
double precision,save::xlo,xhi,ylo,yhi,zlo,zhi ! 模拟盒子尺寸
double precision,allocatable,save::masses(:) ! 不同种类原子的质量
type(atom_info),allocatable,save::atoms(:) ! 原子信息数组
type(water_info),allocatable,save::waters(:) ! 水分子信息数组
end module

!------------------------------------------
!主程序：水分子结构的分析
!------------------------------------------
!主程序，通过输入lammps的初始构型文件初始化原子系统
!使用atom type的数据结构存储所有原子信息
program water_structure
use global_data
implicit none
integer::frame,i,j
integer::eff_frames=0 ! 用于统计的有效帧数
call initial()
! 更新每一帧的原子坐标
open(111,file=traj_filename)
frame=1
do while(frame<=num_frames)
call update_coordinates()
if(time>eq_time) then
call selectwater()
eff_frames=eff_frames+1
call RDFs()
do i=0,num_q
do j=0,num_theta
qsin=(1.d0+1.d0*i/num_q*5.d0)*sin(1.d0*j/num_theta*2.d0*PI)
qcos=(1.d0+1.d0*i/num_q*5.d0)*cos(1.d0*j/num_theta*2.d0*PI)
call Struct(i,j)
end do
end do
end if
frame=frame+1
end do
open(333,file='goo_global.txt')
rho_mean=rho_mean/eff_frames
write(333,*) rho_mean/(z_upper-z_lower)/33.3d0*1000.d0 ! 用块体水密度归一化
do i=1,layer
write(333,*) (1.d0*i-0.5d0)*delta,g_global(i)/rho_mean/eff_frames
end do
open(222,file='struct_factor.txt')
open(333,file='struct_factor_matlab.txt')
open(555,file='struct_mean.txt')
struct_factor=struct_factor/eff_frames
!画图数据
do i=0,num_q
do j=0,num_theta
write(222,*) 10.d0*(1.d0+1.d0*i/num_q*5.d0), 1.d0*j/num_theta*360.d0,struct_factor(i,j)
struct_mean(i)=struct_mean(i)+struct_factor(i,j)
end do
write(222,*)
struct_mean(i)=struct_mean(i)/(num_theta*1.d0+1)
write(555,*) 10.d0*(1.d0+1.d0*i/num_q* 5.d0),struct_mean(i)
end do

do i=num_q,0,-1
write(333,"(<num_theta+1>f12.4)") struct_factor(i,:)
end do
close(333)
end program water_structure

!-----------------------------
!子程序1：数据初始化
!-----------------------------
subroutine initial()
use global_data
implicit none
integer::atom_id,water_id ! 原子编号, 水分子编号
integer::i,k,temp_int
integer::step ! 输出的步数
open(10,file=init_struct_filename)
read(10,*)
read(10,*)
read(10,*) num_atom_total
read(10,*) num_bond_total
read(10,*) num_angle_total
num_water_total=num_angle_total ! 水分子个数，本程序中等于键角数目
read(10,*)
read(10,*) num_atomtype
read(10,*) num_bondtype
read(10,*) num_angletype
read(10,*)
read(10,*) xlo,xhi
read(10,*) ylo,yhi
read(10,*) zlo,zhi
do k=1,3
read(10,*)
end do
allocate(masses(num_atomtype))
allocate(atoms(num_atom_total))
allocate(waters(num_water_total))
col=ceiling((xhi-xlo)/grid_size)
row=ceiling((yhi-ylo)/grid_size)
layer=ceiling(cutoff/delta) ! RDFs中的层数
allocate(g_global(layer))
g_global=0.0
rho_mean=0.0

do i=1,num_atomtype
read(10,*) temp_int,masses(i)
end do
do k=1,3
read(10,*)
end do

do i=1,num_atom_total
read(10,*) atom_id,atoms(atom_id)%molecule_id,atoms(atom_id)%atom_kind,&
atoms(atom_id)%charge,atoms(atom_id)%coords
atoms(atom_id)%mass=masses(atoms(atom_id)%atom_kind)
if(atom_id/=i) write(*,*) 'numbers of atoms are disordered!'
end do
do k=1,3
read(10,*)
end do
do i=1,num_bond_total
read(10,*)
end do
do k=1,3
read(10,*)
end do

do i=1,num_water_total
read(10,*) water_id,temp_int,waters(water_id)%hydrogen1_id,&
waters(water_id)%oxygen_id,waters(water_id)%hydrogen2_id
if(water_id/=i) print *,'numbers of waters are disordered!'
end do
struct_factor=0.0
struct_mean=0.0
close(10)
end subroutine

!---------------------------
!子程序2：更新原子位置
!---------------------------
subroutine update_coordinates()
use global_data
implicit none
integer::atom_id ! 原子编号
integer::step ! 输出的步数
integer::i,k,temp_int
read(111,*)
read(111,*) step
do k=1,3
read(111,*)
end do
read(111,*) xlo,xhi
read(111,*) ylo,yhi
read(111,*) zlo,zhi
read(111,*)
time=timestep*step !单位ps，lammps中对单位的定义可能不同
do i=1,num_atom_total
!更新原子坐标
read(111,*) atom_id,temp_int,atoms(atom_id)%coords(:)
!根据轨迹文件的特点，是否需要化为绝对坐标
atoms(atom_id)%coords(1)=atoms(atom_id)%coords(1)*(xhi-xlo)+xlo
atoms(atom_id)%coords(2)=atoms(atom_id)%coords(2)*(yhi-ylo)+ylo
atoms(atom_id)%coords(3)=atoms(atom_id)%coords(3)*(zhi-zlo)+zlo
!如果不需要转化，则需要采用以下形式：
!atoms(atom_id)%coords(1)=atoms(atom_id)%coords(1)
!atoms(atom_id)%coords(2)=atoms(atom_id)%coords(2)
!atoms(atom_id)%coords(3)=atoms(atom_id)%coords(3)
end do
end subroutine

!------------------------------------------
!子程序3：根据坐标判定需要分析的水分子
!------------------------------------------
! 通过分析lammps的轨迹输出文件，根据坐标统计需要水分子的数目
! 对于非单层的水结构，根据坐标范围划分出需要统计的水分子
subroutine selectwater()
use global_data
implicit none
integer::oxygen_id_temp
double precision::ztemp
integer::i,n
n=0
do i=1,num_water_total
oxygen_id_temp=waters(i)%oxygen_id
ztemp=atoms(oxygen_id_temp)%coords(3)
if(ztemp>z_lower .and. ztemp<=z_upper) then
n=n+1
end if
end do
num_water_1st=n
end subroutine

!---------------------------
!子程序4：分析径向分布函数
!---------------------------
! 通过分析lammps 的轨迹文件，统计靠近壁面的第一层水分子 (其实是氧原子) 的
! 二维面内径向分布函数以及第一层水的结构因子	
! 第一层水分子的范围划定是经验性质的，即距离壁面3.0<d<=3.5 Angstroms
subroutine RDFs()
use global_data
implicit none
integer::oxygen_id_temp
integer,allocatable::oxygen_ids(:)
integer::i,j,n,iloop,jloop
double precision,allocatable::g(:)
double precision::ztemp
double precision::dx,dy,r,factor
double precision::xij,yij,zij
n=num_water_1st
allocate(oxygen_ids(n))
allocate(g(layer))
g=0.0
oxygen_ids=0
j=1
do i=1,num_water_total
oxygen_id_temp=waters(i)%oxygen_id
ztemp=atoms(oxygen_id_temp)%coords(3)
if(ztemp>z_lower .and. ztemp<=z_upper) then
oxygen_ids(j)=oxygen_id_temp
j=j+1
end if
end do
dx=xhi-xlo
dy=yhi-ylo
do i=1,n
! 以下求径向分布函数RDF
do j=1,n
! 考虑周期性边界条件，分九个区域计算
do iloop=-1,0,1
do jloop=-1,0,1
xij=atoms(oxygen_ids(i))%coords(1)-atoms(oxygen_ids(j))%coords(1)
yij=atoms(oxygen_ids(i))%coords(2)-atoms(oxygen_ids(j))%coords(2)
zij=atoms(oxygen_ids(i))%coords(3)-atoms(oxygen_ids(j))%coords(3)
r=sqrt((xij+iloop*dx)**2+(yij +jloop*dx)**2+zij**2)
if(r>delta/10.d0 .and. r<=cutoff) then
g(ceiling(r/delta))=g(ceiling(r/delta))+1.d0
end if
end do
end do
end do
end do
rho_mean=rho_mean+n/dx/dy
do i=1,layer
factor=2.d0*PI*delta*(i-0.5d0)*delta
g(i)=g(i)/n/factor
g_global(i)=g_global(i)+g(i)
end do
deallocate(oxygen_ids)
deallocate(g)
end subroutine

!-----------------------------------
!子程序5：统计近壁面水的结构因子
!-----------------------------------
! 通过分析lammps 的轨迹输出文件，统计靠近壁面的第一层水的结构因子
! 第一层水分子的范围划定是经验性质的，即距离壁面3.0<d<=3.5 Angstroms	
subroutine Struct(k,l)
use global_data
implicit none
integer,allocatable::oxygen_ids(:)
integer::oxygen_id_temp
integer::i,j,n,k,l
double precision::ztemp
double precision::struct_factor_cos,struct_factor_sin
double precision::x,y,z
n=num_water_1st
allocate(oxygen_ids(n))
struct_factor_cos=0.0
struct_factor_sin=0.0
j=1
do i=1,num_water_total
oxygen_id_temp=waters(i)%oxygen_id
ztemp= atoms(oxygen_id_temp)%coords(3)
if(ztemp>z_lower .and. ztemp<=z_upper) then
oxygen_ids(j)=oxygen_id_temp
j=j+1
end if
end do
do i=1,n
! 求结构因子
x=atoms(oxygen_ids(i))%coords(1)
y=atoms(oxygen_ids(i))%coords(2)
z=atoms(oxygen_ids(i))%coords(3)
struct_factor_sin=struct_factor_sin+sin(x*qcos+y*qsin)
struct_factor_cos=struct_factor_cos+cos(x*qcos+y*qsin)
end do
struct_factor(k,l)=struct_factor(k,l)+(struct_factor_cos**2+struct_factor_sin**2)/n
end subroutine
